<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

  <changeSet id="1" author="domix">
    <createTable tableName="customers">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="first_name" type="varchar(255)">
        <constraints nullable="false"/>
      </column>
      <column name="last_name" type="varchar(255)">
        <constraints nullable="false"/>
      </column>
      <column name="business_name" type="varchar(255)"/>
      <column name="email" type="varchar(255)">
        <constraints nullable="false"/>
      </column>
      <column name="tax_id" type="varchar(255)">
        <constraints nullable="false"/>
      </column>
    </createTable>

    <createTable tableName="addresses">
      <column name="id" type="bigint" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="street" type="varchar(255)">
        <constraints nullable="false"/>
      </column>
      <column name="name" type="varchar(255)"/>
      <column name="country" type="varchar(255)">
        <constraints nullable="false"/>
      </column>
      <column name="owner_id" type="bigint">
        <constraints nullable="false"/>
      </column>
    </createTable>
    <addForeignKeyConstraint baseColumnNames="owner_id"
                             baseTableName="addresses"
                             constraintName="fk_address_customer"
                             deferrable="true"
                             initiallyDeferred="true"
                             onDelete="CASCADE"
                             onUpdate="RESTRICT"
                             referencedColumnNames="id"
                             referencedTableName="customers"/>
  </changeSet>

  
</databaseChangeLog>


